depa	ano	tipo	precio
ANTI	2013	ARRENDAMIENTO	187083,35
ANTI	2013	FERTILIZANTE	44329,59
ANTI	2013	FUNGICIDA	16259,97
ANTI	2013	HERBICIDA	19750,41
ANTI	2013	INSECTICIDA	22383,37
ANTI	2014	ARRENDAMIENTO	177657,76
ANTI	2014	FERTILIZANTE	41388,14
ANTI	2014	FUNGICIDA	15899,13
ANTI	2014	HERBICIDA	18222,12
ANTI	2014	INSECTICIDA	23020,63
ANTI	2014	RIEGO	22600,00
ANTI	2015	ARRENDAMIENTO	168148,80
ANTI	2015	FERTILIZANTE	46008,54
ANTI	2015	FUNGICIDA	16552,25
ANTI	2015	HERBICIDA	17880,44
ANTI	2015	INSECTICIDA	23118,00
ANTI	2015	RIEGO	23000,00
ANTI	2016	ARRENDAMIENTO	171893,95
ANTI	2016	FERTILIZANTE	46318,42
ANTI	2016	FUNGICIDA	17951,03
ANTI	2016	HERBICIDA	19402,74
ANTI	2016	INSECTICIDA	23477,93
ANTI	2016	RIEGO	23500,00
ANTI	2017	ARRENDAMIENTO	180604,17
ANTI	2017	FERTILIZANTE	43967,44
ANTI	2017	FUNGICIDA	18863,89
ANTI	2017	HERBICIDA	19640,15
ANTI	2017	INSECTICIDA	23577,70
ANTI	2017	RIEGO	23600,00
ANTI	2018	ARRENDAMIENTO	189300,65
ANTI	2018	FERTILIZANTE	46545,96
ANTI	2018	FUNGICIDA	19523,43
ANTI	2018	HERBICIDA	20961,02
ANTI	2018	INSECTICIDA	24320,89
ANTI	2018	RIEGO	24000,00
ANTI	2019	ARRENDAMIENTO	198409,11
ANTI	2019	FERTILIZANTE	48995,28
ANTI	2019	FUNGICIDA	20690,61
ANTI	2019	HERBICIDA	22345,91
ANTI	2019	INSECTICIDA	26452,93
ANTI	2019	RIEGO	23363,64
ANTI	2020	ARRENDAMIENTO	218825,11
ANTI	2020	FERTILIZANTE	52566,91
ANTI	2020	FUNGICIDA	21260,97
ANTI	2020	HERBICIDA	23030,57
ANTI	2020	INSECTICIDA	28288,89
ANTI	2020	RIEGO	24708,33
ARAU	2016	FUNGICIDA	18208,31
ARAU	2016	HERBICIDA	48160,70
ARAU	2016	INSECTICIDA	13785,19
ARAU	2017	FUNGICIDA	15555,27
ARAU	2017	HERBICIDA	37161,66
ARAU	2017	INSECTICIDA	13587,29
ARAU	2018	FERTILIZANTE	75783,40
ARAU	2018	FUNGICIDA	15242,18
ARAU	2018	HERBICIDA	35088,19
ARAU	2018	INSECTICIDA	15336,00
ARAU	2019	FERTILIZANTE	82916,67
ARAU	2019	FUNGICIDA	15400,00
ARAU	2019	HERBICIDA	36733,64
ARAU	2019	INSECTICIDA	12486,85
ARAU	2020	FERTILIZANTE	91000,00
ARAU	2020	FUNGICIDA	15333,22
ARAU	2020	HERBICIDA	36966,98
ARAU	2020	INSECTICIDA	12639,43
ATLA	2013	ARRENDAMIENTO	180666,60
ATLA	2013	FERTILIZANTE	21850,00
ATLA	2013	HERBICIDA	29858,09
ATLA	2013	INSECTICIDA	18203,64
ATLA	2014	FERTILIZANTE	66458,50
ATLA	2014	HERBICIDA	30346,56
ATLA	2014	INSECTICIDA	16000,55
ATLA	2015	ARRENDAMIENTO	178888,67
ATLA	2015	HERBICIDA	31479,46
ATLA	2015	INSECTICIDA	16938,64
ATLA	2016	ARRENDAMIENTO	175208,38
ATLA	2016	HERBICIDA	31663,43
ATLA	2016	INSECTICIDA	19429,38
ATLA	2017	ARRENDAMIENTO	174523,71
ATLA	2017	HERBICIDA	35998,70
ATLA	2017	INSECTICIDA	18216,20
ATLA	2018	ARRENDAMIENTO	208541,63
ATLA	2018	HERBICIDA	37815,28
ATLA	2018	INSECTICIDA	16047,73
ATLA	2019	ARRENDAMIENTO	235208,25
ATLA	2019	FERTILIZANTE	61385,38
ATLA	2019	FUNGICIDA	21025,29
ATLA	2019	HERBICIDA	42961,99
ATLA	2019	INSECTICIDA	17830,19
ATLA	2020	ARRENDAMIENTO	251958,38
ATLA	2020	FERTILIZANTE	63767,86
ATLA	2020	FUNGICIDA	22810,58
ATLA	2020	HERBICIDA	42805,60
ATLA	2020	INSECTICIDA	19543,35
CUNDI	2013	ARRENDAMIENTO	900625,00
CUNDI	2013	FERTILIZANTE	39329,74
CUNDI	2013	FUNGICIDA	16147,54
CUNDI	2013	HERBICIDA	21219,53
CUNDI	2013	INSECTICIDA	25688,73
CUNDI	2013	RIEGO	13414,50
CUNDI	2014	ARRENDAMIENTO	882419,32
CUNDI	2014	FERTILIZANTE	38111,24
CUNDI	2014	FUNGICIDA	15602,08
CUNDI	2014	HERBICIDA	20972,20
CUNDI	2014	INSECTICIDA	24342,13
CUNDI	2014	RIEGO	14147,50
CUNDI	2015	ARRENDAMIENTO	984095,23
CUNDI	2015	FERTILIZANTE	41814,67
CUNDI	2015	FUNGICIDA	16263,33
CUNDI	2015	HERBICIDA	20346,09
CUNDI	2015	INSECTICIDA	25286,85
CUNDI	2015	RIEGO	16643,40
CUNDI	2016	ARRENDAMIENTO	1134410,22
CUNDI	2016	FERTILIZANTE	43102,69
CUNDI	2016	FUNGICIDA	17399,35
CUNDI	2016	HERBICIDA	21985,15
CUNDI	2016	INSECTICIDA	26837,07
CUNDI	2016	RIEGO	15736,67
CUNDI	2017	ARRENDAMIENTO	1168393,51
CUNDI	2017	FERTILIZANTE	41824,26
CUNDI	2017	FUNGICIDA	18211,65
CUNDI	2017	HERBICIDA	23031,66
CUNDI	2017	INSECTICIDA	26392,57
CUNDI	2017	RIEGO	26200,00
CUNDI	2018	ARRENDAMIENTO	1200293,11
CUNDI	2018	FERTILIZANTE	42155,58
CUNDI	2018	FUNGICIDA	19003,13
CUNDI	2018	HERBICIDA	24400,82
CUNDI	2018	INSECTICIDA	26776,32
CUNDI	2018	RIEGO	26500,00
CUNDI	2019	ARRENDAMIENTO	1180567,03
CUNDI	2019	FERTILIZANTE	45343,24
CUNDI	2019	FUNGICIDA	19465,57
CUNDI	2019	HERBICIDA	26606,60
CUNDI	2019	INSECTICIDA	27828,41
CUNDI	2019	RIEGO	28666,67
CUNDI	2020	ARRENDAMIENTO	1202040,82
CUNDI	2020	FERTILIZANTE	47234,78
CUNDI	2020	FUNGICIDA	19652,15
CUNDI	2020	HERBICIDA	28343,25
CUNDI	2020	INSECTICIDA	30195,09
CUNDI	2020	RIEGO	25142,86
BOLI	2013	ARRENDAMIENTO	200000,00
BOLI	2013	FERTILIZANTE	36414,52
BOLI	2013	FUNGICIDA	17520,89
BOLI	2013	HERBICIDA	30041,19
BOLI	2013	INSECTICIDA	18069,73
BOLI	2014	ARRENDAMIENTO	237500,00
BOLI	2014	FERTILIZANTE	36766,72
BOLI	2014	FUNGICIDA	16333,33
BOLI	2014	HERBICIDA	31294,69
BOLI	2014	INSECTICIDA	13825,57
BOLI	2014	RIEGO	100000,00
BOLI	2015	ARRENDAMIENTO	287500,00
BOLI	2015	FERTILIZANTE	49835,69
BOLI	2015	HERBICIDA	33037,79
BOLI	2015	INSECTICIDA	15233,28
BOLI	2015	RIEGO	100000,00
BOLI	2016	ARRENDAMIENTO	257142,86
BOLI	2016	FERTILIZANTE	55471,29
BOLI	2016	HERBICIDA	33409,05
BOLI	2016	INSECTICIDA	17372,64
BOLI	2016	RIEGO	106000,00
BOLI	2017	ARRENDAMIENTO	250416,63
BOLI	2017	FERTILIZANTE	48549,18
BOLI	2017	HERBICIDA	35004,78
BOLI	2017	INSECTICIDA	17413,50
BOLI	2017	RIEGO	125000,00
BOLI	2018	ARRENDAMIENTO	261666,63
BOLI	2018	FERTILIZANTE	53133,82
BOLI	2018	HERBICIDA	35178,41
BOLI	2018	INSECTICIDA	16511,11
BOLI	2018	RIEGO	131250,00
BOLI	2019	ARRENDAMIENTO	331154,08
BOLI	2019	FERTILIZANTE	54193,55
BOLI	2019	HERBICIDA	35254,62
BOLI	2019	INSECTICIDA	17203,80
BOLI	2019	RIEGO	140000,00
BOLI	2020	ARRENDAMIENTO	411041,69
BOLI	2020	FERTILIZANTE	92805,10
BOLI	2020	HERBICIDA	36241,71
BOLI	2020	INSECTICIDA	18368,83
BOYA	2013	ARRENDAMIENTO	1354385,95
BOYA	2013	FERTILIZANTE	27055,69
BOYA	2013	FUNGICIDA	16036,36
BOYA	2013	HERBICIDA	23372,30
BOYA	2013	INSECTICIDA	20489,33
BOYA	2014	ARRENDAMIENTO	1195000,00
BOYA	2014	FERTILIZANTE	29736,86
BOYA	2014	FUNGICIDA	15532,00
BOYA	2014	HERBICIDA	20790,44
BOYA	2014	INSECTICIDA	21553,78
BOYA	2014	RIEGO	48780,38
BOYA	2015	ARRENDAMIENTO	1291153,81
BOYA	2015	FERTILIZANTE	33823,86
BOYA	2015	FUNGICIDA	15316,03
BOYA	2015	HERBICIDA	22239,65
BOYA	2015	INSECTICIDA	22151,37
BOYA	2015	RIEGO	50095,00
BOYA	2016	ARRENDAMIENTO	1389937,06
BOYA	2016	FERTILIZANTE	32340,43
BOYA	2016	FUNGICIDA	17277,48
BOYA	2016	HERBICIDA	22693,75
BOYA	2016	INSECTICIDA	22802,42
BOYA	2016	RIEGO	51976,13
BOYA	2017	ARRENDAMIENTO	1316397,82
BOYA	2017	FERTILIZANTE	33470,91
BOYA	2017	FUNGICIDA	17865,29
BOYA	2017	HERBICIDA	23287,65
BOYA	2017	INSECTICIDA	23285,82
BOYA	2017	RIEGO	54399,88
BOYA	2018	ARRENDAMIENTO	1268378,43
BOYA	2018	FERTILIZANTE	36098,53
BOYA	2018	FUNGICIDA	18360,68
BOYA	2018	HERBICIDA	27163,81
BOYA	2018	INSECTICIDA	25306,97
BOYA	2018	RIEGO	56763,75
BOYA	2019	ARRENDAMIENTO	1301829,32
BOYA	2019	FERTILIZANTE	38256,06
BOYA	2019	FUNGICIDA	18928,38
BOYA	2019	HERBICIDA	29581,98
BOYA	2019	INSECTICIDA	27067,91
BOYA	2019	RIEGO	56450,63
BOYA	2020	ARRENDAMIENTO	1339841,25
BOYA	2020	FERTILIZANTE	40838,93
BOYA	2020	FUNGICIDA	19554,14
BOYA	2020	HERBICIDA	30499,33
BOYA	2020	INSECTICIDA	29583,34
BOYA	2020	RIEGO	62016,00
CALD	2013	ARRENDAMIENTO	98993,00
CALD	2013	FERTILIZANTE	37543,31
CALD	2013	FUNGICIDA	16479,56
CALD	2013	HERBICIDA	22534,81
CALD	2013	INSECTICIDA	20802,64
CALD	2014	ARRENDAMIENTO	76934,64
CALD	2014	FERTILIZANTE	28659,17
CALD	2014	FUNGICIDA	17166,16
CALD	2014	HERBICIDA	21642,63
CALD	2014	INSECTICIDA	18284,27
CALD	2015	ARRENDAMIENTO	80166,74
CALD	2015	FERTILIZANTE	32169,72
CALD	2015	FUNGICIDA	18619,25
CALD	2015	HERBICIDA	23043,91
CALD	2015	INSECTICIDA	19699,22
CALD	2016	ARRENDAMIENTO	83116,65
CALD	2016	FERTILIZANTE	33795,93
CALD	2016	FUNGICIDA	19970,29
CALD	2016	HERBICIDA	27812,52
CALD	2016	INSECTICIDA	20326,74
CALD	2017	ARRENDAMIENTO	84299,80
CALD	2017	FERTILIZANTE	30997,37
CALD	2017	FUNGICIDA	20603,11
CALD	2017	HERBICIDA	28044,04
CALD	2017	INSECTICIDA	20800,06
CALD	2018	ARRENDAMIENTO	84166,65
CALD	2018	FERTILIZANTE	32446,24
CALD	2018	FUNGICIDA	21812,01
CALD	2018	HERBICIDA	27627,57
CALD	2018	INSECTICIDA	21229,20
CALD	2019	ARRENDAMIENTO	81650,81
CALD	2019	FERTILIZANTE	31305,87
CALD	2019	FUNGICIDA	22022,15
CALD	2019	HERBICIDA	31816,44
CALD	2019	INSECTICIDA	22512,32
CALD	2020	ARRENDAMIENTO	78333,33
CALD	2020	FERTILIZANTE	32083,57
CALD	2020	FUNGICIDA	21134,19
CALD	2020	HERBICIDA	32517,05
CALD	2020	INSECTICIDA	23695,62
CAQU	2016	FERTILIZANTE	31956,49
CAQU	2016	FUNGICIDA	16710,07
CAQU	2016	HERBICIDA	31998,83
CAQU	2016	INSECTICIDA	21572,67
CAQU	2017	FERTILIZANTE	35585,11
CAQU	2017	FUNGICIDA	19515,14
CAQU	2017	HERBICIDA	31763,85
CAQU	2017	INSECTICIDA	21137,60
CAQU	2018	FERTILIZANTE	32253,43
CAQU	2018	FUNGICIDA	20476,23
CAQU	2018	HERBICIDA	36397,90
CAQU	2018	INSECTICIDA	21451,63
CAQU	2019	FERTILIZANTE	23458,33
CAQU	2019	FUNGICIDA	18103,34
CAQU	2019	HERBICIDA	40930,78
CAQU	2019	INSECTICIDA	21152,45
CAQU	2020	FERTILIZANTE	22513,83
CAQU	2020	FUNGICIDA	16782,61
CAQU	2020	HERBICIDA	42474,88
CAQU	2020	INSECTICIDA	20660,91
CASA	2013	ARRENDAMIENTO	381101,18
CASA	2013	FERTILIZANTE	64760,46
CASA	2013	FUNGICIDA	19979,93
CASA	2013	HERBICIDA	33847,80
CASA	2013	INSECTICIDA	18971,71
CASA	2013	RIEGO	12500,00
CASA	2014	ARRENDAMIENTO	351923,08
CASA	2014	FERTILIZANTE	67057,43
CASA	2014	FUNGICIDA	18091,65
CASA	2014	HERBICIDA	35495,57
CASA	2014	INSECTICIDA	16934,43
CASA	2014	RIEGO	12500,00
CASA	2015	ARRENDAMIENTO	404731,19
CASA	2015	FERTILIZANTE	71177,48
CASA	2015	FUNGICIDA	17315,00
CASA	2015	HERBICIDA	34280,04
CASA	2015	INSECTICIDA	18067,70
CASA	2015	RIEGO	13000,00
CASA	2016	ARRENDAMIENTO	465729,13
CASA	2016	FERTILIZANTE	60369,00
CASA	2016	FUNGICIDA	17587,33
CASA	2016	HERBICIDA	35048,87
CASA	2016	INSECTICIDA	19035,73
CASA	2016	RIEGO	14000,00
CASA	2017	ARRENDAMIENTO	497499,91
CASA	2017	FERTILIZANTE	49260,58
CASA	2017	FUNGICIDA	17969,11
CASA	2017	HERBICIDA	34406,55
CASA	2017	INSECTICIDA	21057,66
CASA	2017	RIEGO	35000,00
CASA	2018	ARRENDAMIENTO	495312,47
CASA	2018	FERTILIZANTE	48432,33
CASA	2018	FUNGICIDA	19290,30
CASA	2018	HERBICIDA	35122,46
CASA	2018	INSECTICIDA	20421,44
CASA	2018	RIEGO	35000,00
CASA	2019	ARRENDAMIENTO	450312,50
CASA	2019	FERTILIZANTE	57247,69
CASA	2019	FUNGICIDA	19796,20
CASA	2019	HERBICIDA	38538,57
CASA	2019	INSECTICIDA	21180,11
CASA	2019	RIEGO	36750,00
CASA	2020	ARRENDAMIENTO	458452,39
CASA	2020	FERTILIZANTE	56084,85
CASA	2020	FUNGICIDA	20780,76
CASA	2020	HERBICIDA	37406,93
CASA	2020	INSECTICIDA	22650,14
CASA	2020	RIEGO	36750,00
CAUC	2013	ARRENDAMIENTO	576142,86
CAUC	2013	FERTILIZANTE	41640,36
CAUC	2013	FUNGICIDA	15533,54
CAUC	2013	HERBICIDA	24700,82
CAUC	2013	INSECTICIDA	20419,19
CAUC	2013	RIEGO	53166,67
CAUC	2014	FERTILIZANTE	45830,79
CAUC	2014	FUNGICIDA	16592,32
CAUC	2014	HERBICIDA	24669,84
CAUC	2014	INSECTICIDA	21230,71
CAUC	2014	RIEGO	53166,67
CAUC	2015	ARRENDAMIENTO	94416,50
CAUC	2015	FERTILIZANTE	51225,82
CAUC	2015	FUNGICIDA	16998,75
CAUC	2015	HERBICIDA	24980,19
CAUC	2015	INSECTICIDA	22284,26
CAUC	2015	RIEGO	53166,67
CAUC	2016	ARRENDAMIENTO	91727,27
CAUC	2016	FERTILIZANTE	49737,40
CAUC	2016	FUNGICIDA	18942,19
CAUC	2016	HERBICIDA	24359,65
CAUC	2016	INSECTICIDA	22757,33
CAUC	2016	RIEGO	54727,27
CAUC	2017	ARRENDAMIENTO	352933,20
CAUC	2017	FERTILIZANTE	47943,53
CAUC	2017	FUNGICIDA	19708,55
CAUC	2017	HERBICIDA	28287,23
CAUC	2017	INSECTICIDA	22340,15
CAUC	2017	RIEGO	58200,00
CAUC	2018	ARRENDAMIENTO	496205,15
CAUC	2018	FERTILIZANTE	47440,81
CAUC	2018	FUNGICIDA	20142,97
CAUC	2018	HERBICIDA	29998,27
CAUC	2018	INSECTICIDA	22941,26
CAUC	2018	RIEGO	58416,67
CAUC	2019	ARRENDAMIENTO	687450,05
CAUC	2019	FERTILIZANTE	49173,80
CAUC	2019	FUNGICIDA	20460,71
CAUC	2019	HERBICIDA	31830,25
CAUC	2019	INSECTICIDA	24039,03
CAUC	2019	RIEGO	64000,00
CAUC	2020	ARRENDAMIENTO	702500,00
CAUC	2020	FERTILIZANTE	49729,38
CAUC	2020	FUNGICIDA	20571,55
CAUC	2020	HERBICIDA	32722,96
CAUC	2020	INSECTICIDA	23840,95
CAUC	2020	RIEGO	67166,67
CESA	2013	ARRENDAMIENTO	484973,88
CESA	2013	FERTILIZANTE	44818,17
CESA	2013	FUNGICIDA	17399,14
CESA	2013	HERBICIDA	33236,81
CESA	2013	INSECTICIDA	21607,37
CESA	2014	ARRENDAMIENTO	694871,69
CESA	2014	FERTILIZANTE	46758,79
CESA	2014	FUNGICIDA	18706,83
CESA	2014	HERBICIDA	33711,58
CESA	2014	INSECTICIDA	15650,11
CESA	2014	RIEGO	5000,00
CESA	2015	ARRENDAMIENTO	769079,11
CESA	2015	FERTILIZANTE	57137,98
CESA	2015	FUNGICIDA	18858,72
CESA	2015	HERBICIDA	33100,96
CESA	2015	INSECTICIDA	18999,71
CESA	2015	RIEGO	5000,00
CESA	2016	ARRENDAMIENTO	794855,53
CESA	2016	FERTILIZANTE	51464,71
CESA	2016	FUNGICIDA	20953,02
CESA	2016	HERBICIDA	33584,38
CESA	2016	INSECTICIDA	18728,97
CESA	2016	RIEGO	5000,00
CESA	2017	ARRENDAMIENTO	811076,85
CESA	2017	FERTILIZANTE	45984,13
CESA	2017	FUNGICIDA	20717,46
CESA	2017	HERBICIDA	35376,65
CESA	2017	INSECTICIDA	19964,52
CESA	2017	RIEGO	5000,00
CESA	2018	ARRENDAMIENTO	832129,78
CESA	2018	FERTILIZANTE	43663,53
CESA	2018	FUNGICIDA	20790,28
CESA	2018	HERBICIDA	37198,77
CESA	2018	INSECTICIDA	20199,05
CESA	2018	RIEGO	5000,00
CESA	2019	ARRENDAMIENTO	652183,86
CESA	2019	FERTILIZANTE	47510,77
CESA	2019	FUNGICIDA	20640,63
CESA	2019	HERBICIDA	37900,39
CESA	2019	INSECTICIDA	23234,56
CESA	2019	RIEGO	5000,00
CESA	2020	ARRENDAMIENTO	550064,08
CESA	2020	FERTILIZANTE	54972,53
CESA	2020	FUNGICIDA	21389,75
CESA	2020	HERBICIDA	38109,27
CESA	2020	INSECTICIDA	22997,66
CESA	2020	RIEGO	5000,00
CORD	2013	ARRENDAMIENTO	950000,00
CORD	2013	FERTILIZANTE	21689,54
CORD	2013	FUNGICIDA	16204,15
CORD	2013	HERBICIDA	32231,06
CORD	2013	INSECTICIDA	17228,02
CORD	2014	ARRENDAMIENTO	526333,40
CORD	2014	FUNGICIDA	15564,85
CORD	2014	HERBICIDA	35377,75
CORD	2014	INSECTICIDA	14156,08
CORD	2014	RIEGO	17,67
CORD	2015	ARRENDAMIENTO	675757,64
CORD	2015	FERTILIZANTE	21917,00
CORD	2015	FUNGICIDA	14841,75
CORD	2015	HERBICIDA	33424,19
CORD	2015	INSECTICIDA	14735,66
CORD	2015	RIEGO	30,00
CORD	2016	ARRENDAMIENTO	709625,00
CORD	2016	FERTILIZANTE	21950,00
CORD	2016	FUNGICIDA	19936,29
CORD	2016	HERBICIDA	34681,33
CORD	2016	INSECTICIDA	15542,17
CORD	2016	RIEGO	34,50
CORD	2017	ARRENDAMIENTO	766625,00
CORD	2017	FERTILIZANTE	45476,32
CORD	2017	FUNGICIDA	20152,50
CORD	2017	HERBICIDA	35770,63
CORD	2017	INSECTICIDA	15572,04
CORD	2017	RIEGO	33,75
CORD	2018	ARRENDAMIENTO	784637,83
CORD	2018	FERTILIZANTE	66189,93
CORD	2018	FUNGICIDA	20259,48
CORD	2018	HERBICIDA	37290,55
CORD	2018	INSECTICIDA	17442,90
CORD	2018	RIEGO	31,75
CORD	2019	ARRENDAMIENTO	742042,97
CORD	2019	FERTILIZANTE	76214,68
CORD	2019	FUNGICIDA	21038,39
CORD	2019	HERBICIDA	38026,90
CORD	2019	INSECTICIDA	21930,97
CORD	2019	RIEGO	32,50
CORD	2020	ARRENDAMIENTO	760714,39
CORD	2020	FERTILIZANTE	76022,95
CORD	2020	FUNGICIDA	20831,09
CORD	2020	HERBICIDA	37935,97
CORD	2020	INSECTICIDA	22251,51
CORD	2020	RIEGO	33,25
HUIL	2013	ARRENDAMIENTO	1109523,86
HUIL	2013	FERTILIZANTE	40096,36
HUIL	2013	FUNGICIDA	17227,25
HUIL	2013	HERBICIDA	23860,79
HUIL	2013	INSECTICIDA	20141,24
HUIL	2013	RIEGO	5333,33
HUIL	2014	ARRENDAMIENTO	1566667,00
HUIL	2014	FERTILIZANTE	36563,61
HUIL	2014	FUNGICIDA	17040,94
HUIL	2014	HERBICIDA	21608,72
HUIL	2014	INSECTICIDA	18732,09
HUIL	2014	RIEGO	7000,00
HUIL	2015	ARRENDAMIENTO	1034358,92
HUIL	2015	FERTILIZANTE	51617,93
HUIL	2015	FUNGICIDA	18704,28
HUIL	2015	HERBICIDA	22588,01
HUIL	2015	INSECTICIDA	23022,08
HUIL	2015	RIEGO	7000,00
HUIL	2016	ARRENDAMIENTO	1135416,88
HUIL	2016	FERTILIZANTE	45300,56
HUIL	2016	FUNGICIDA	20166,62
HUIL	2016	HERBICIDA	27803,90
HUIL	2016	INSECTICIDA	26728,16
HUIL	2016	RIEGO	7333,33
HUIL	2017	ARRENDAMIENTO	1203863,59
HUIL	2017	FERTILIZANTE	46463,26
HUIL	2017	FUNGICIDA	21099,89
HUIL	2017	HERBICIDA	33840,51
HUIL	2017	INSECTICIDA	27289,02
HUIL	2017	RIEGO	6750,00
HUIL	2018	ARRENDAMIENTO	1262775,46
HUIL	2018	FERTILIZANTE	49854,99
HUIL	2018	FUNGICIDA	21103,08
HUIL	2018	HERBICIDA	36026,45
HUIL	2018	INSECTICIDA	27421,88
HUIL	2018	RIEGO	8333,33
HUIL	2019	ARRENDAMIENTO	1316567,48
HUIL	2019	FERTILIZANTE	56191,09
HUIL	2019	FUNGICIDA	20774,99
HUIL	2019	HERBICIDA	37154,46
HUIL	2019	INSECTICIDA	26930,24
HUIL	2019	RIEGO	9875,00
HUIL	2020	ARRENDAMIENTO	1127156,02
HUIL	2020	FERTILIZANTE	55755,65
HUIL	2020	FUNGICIDA	21565,05
HUIL	2020	HERBICIDA	36687,61
HUIL	2020	INSECTICIDA	29940,61
HUIL	2020	RIEGO	9937,50
MAGD	2013	ARRENDAMIENTO	144166,50
MAGD	2013	FERTILIZANTE	34587,02
MAGD	2013	FUNGICIDA	18365,81
MAGD	2013	HERBICIDA	31069,97
MAGD	2013	INSECTICIDA	23825,69
MAGD	2014	ARRENDAMIENTO	189999,80
MAGD	2014	FERTILIZANTE	17483,04
MAGD	2014	FUNGICIDA	20414,11
MAGD	2014	HERBICIDA	30413,68
MAGD	2014	INSECTICIDA	19831,25
MAGD	2015	ARRENDAMIENTO	205897,46
MAGD	2015	FERTILIZANTE	17002,70
MAGD	2015	FUNGICIDA	18500,00
MAGD	2015	HERBICIDA	32299,64
MAGD	2015	INSECTICIDA	21700,72
MAGD	2016	ARRENDAMIENTO	215555,73
MAGD	2016	FERTILIZANTE	18653,50
MAGD	2016	FUNGICIDA	18793,50
MAGD	2016	HERBICIDA	32641,01
MAGD	2016	INSECTICIDA	24594,34
MAGD	2017	ARRENDAMIENTO	275000,06
MAGD	2017	FERTILIZANTE	20807,86
MAGD	2017	FUNGICIDA	19028,17
MAGD	2017	HERBICIDA	33742,70
MAGD	2017	INSECTICIDA	23283,65
MAGD	2018	ARRENDAMIENTO	284523,79
MAGD	2018	FERTILIZANTE	23931,25
MAGD	2018	FUNGICIDA	21104,12
MAGD	2018	HERBICIDA	37154,51
MAGD	2018	INSECTICIDA	22570,48
MAGD	2019	ARRENDAMIENTO	433750,13
MAGD	2019	FUNGICIDA	21637,95
MAGD	2019	HERBICIDA	37722,66
MAGD	2019	INSECTICIDA	20901,15
MAGD	2020	ARRENDAMIENTO	452916,63
MAGD	2020	FERTILIZANTE	27400,00
MAGD	2020	FUNGICIDA	22365,79
MAGD	2020	HERBICIDA	36983,47
MAGD	2020	INSECTICIDA	22098,85
META	2013	ARRENDAMIENTO	513986,19
META	2013	FERTILIZANTE	53796,31
META	2013	FUNGICIDA	15214,12
META	2013	HERBICIDA	29596,42
META	2013	INSECTICIDA	21658,28
META	2014	ARRENDAMIENTO	440636,93
META	2014	FERTILIZANTE	29998,12
META	2014	FUNGICIDA	16250,15
META	2014	HERBICIDA	31723,27
META	2014	INSECTICIDA	18538,39
META	2015	ARRENDAMIENTO	445549,95
META	2015	FERTILIZANTE	45552,27
META	2015	FUNGICIDA	18595,47
META	2015	HERBICIDA	30398,39
META	2015	INSECTICIDA	19220,60
META	2016	ARRENDAMIENTO	503888,88
META	2016	FERTILIZANTE	38962,56
META	2016	FUNGICIDA	16458,81
META	2016	HERBICIDA	31069,09
META	2016	INSECTICIDA	21724,01
META	2017	ARRENDAMIENTO	558333,33
META	2017	FERTILIZANTE	30507,01
META	2017	FUNGICIDA	16669,58
META	2017	HERBICIDA	32441,37
META	2017	INSECTICIDA	22075,94
META	2018	ARRENDAMIENTO	511138,83
META	2018	FERTILIZANTE	49850,00
META	2018	FUNGICIDA	16621,98
META	2018	HERBICIDA	35147,05
META	2018	INSECTICIDA	21605,85
META	2019	ARRENDAMIENTO	426964,89
META	2019	FERTILIZANTE	55463,68
META	2019	FUNGICIDA	18498,21
META	2019	HERBICIDA	37577,58
META	2019	INSECTICIDA	23500,03
META	2020	ARRENDAMIENTO	369809,50
META	2020	FERTILIZANTE	60281,55
META	2020	FUNGICIDA	18728,42
META	2020	HERBICIDA	38990,69
META	2020	INSECTICIDA	25590,32
NARI	2013	ARRENDAMIENTO	1092045,46
NARI	2013	FERTILIZANTE	43803,69
NARI	2013	FUNGICIDA	15192,02
NARI	2013	HERBICIDA	18465,93
NARI	2013	INSECTICIDA	20677,13
NARI	2013	RIEGO	2500,00
NARI	2014	ARRENDAMIENTO	1329166,75
NARI	2014	FERTILIZANTE	44942,22
NARI	2014	FUNGICIDA	14880,81
NARI	2014	HERBICIDA	17211,12
NARI	2014	INSECTICIDA	20980,87
NARI	2014	RIEGO	2375,00
NARI	2015	ARRENDAMIENTO	1321111,14
NARI	2015	FERTILIZANTE	49365,31
NARI	2015	FUNGICIDA	16196,84
NARI	2015	HERBICIDA	21048,63
NARI	2015	INSECTICIDA	22436,26
NARI	2015	RIEGO	2875,00
NARI	2016	ARRENDAMIENTO	1221202,20
NARI	2016	FERTILIZANTE	44590,73
NARI	2016	FUNGICIDA	17880,96
NARI	2016	HERBICIDA	22542,75
NARI	2016	INSECTICIDA	23485,69
NARI	2016	RIEGO	3166,67
NARI	2017	ARRENDAMIENTO	1369047,59
NARI	2017	FERTILIZANTE	42929,72
NARI	2017	FUNGICIDA	18423,63
NARI	2017	HERBICIDA	22541,27
NARI	2017	INSECTICIDA	24435,22
NARI	2017	RIEGO	3166,67
NARI	2018	ARRENDAMIENTO	1413717,93
NARI	2018	FERTILIZANTE	45789,53
NARI	2018	FUNGICIDA	18785,46
NARI	2018	HERBICIDA	25223,11
NARI	2018	INSECTICIDA	24487,41
NARI	2018	RIEGO	4333,33
NARI	2019	ARRENDAMIENTO	1389724,32
NARI	2019	FERTILIZANTE	48866,53
NARI	2019	FUNGICIDA	18983,96
NARI	2019	HERBICIDA	27281,42
NARI	2019	INSECTICIDA	25275,29
NARI	2019	RIEGO	4500,00
NARI	2020	ARRENDAMIENTO	1395607,24
NARI	2020	FERTILIZANTE	51084,66
NARI	2020	FUNGICIDA	18958,00
NARI	2020	HERBICIDA	28968,45
NARI	2020	INSECTICIDA	27790,62
NARI	2020	RIEGO	4500,00
NOSA	2013	ARRENDAMIENTO	1092361,17
NOSA	2013	FERTILIZANTE	27729,20
NOSA	2013	FUNGICIDA	16632,89
NOSA	2013	HERBICIDA	24424,51
NOSA	2013	INSECTICIDA	25097,62
NOSA	2013	RIEGO	26406,50
NOSA	2014	ARRENDAMIENTO	1049166,71
NOSA	2014	FERTILIZANTE	25281,41
NOSA	2014	FUNGICIDA	16109,09
NOSA	2014	HERBICIDA	22937,02
NOSA	2014	INSECTICIDA	26516,48
NOSA	2014	RIEGO	18528,75
NOSA	2015	ARRENDAMIENTO	856315,79
NOSA	2015	FERTILIZANTE	30785,80
NOSA	2015	FUNGICIDA	16432,86
NOSA	2015	HERBICIDA	23387,35
NOSA	2015	INSECTICIDA	26633,07
NOSA	2015	RIEGO	20013,50
NOSA	2016	ARRENDAMIENTO	909090,91
NOSA	2016	FERTILIZANTE	30481,04
NOSA	2016	FUNGICIDA	17958,48
NOSA	2016	HERBICIDA	23903,92
NOSA	2016	INSECTICIDA	26513,14
NOSA	2016	RIEGO	22008,25
NOSA	2017	ARRENDAMIENTO	990350,84
NOSA	2017	FERTILIZANTE	34091,57
NOSA	2017	FUNGICIDA	18228,23
NOSA	2017	HERBICIDA	26494,82
NOSA	2017	INSECTICIDA	25681,24
NOSA	2017	RIEGO	24203,50
NOSA	2018	ARRENDAMIENTO	1175000,00
NOSA	2018	FERTILIZANTE	37554,19
NOSA	2018	FUNGICIDA	18641,25
NOSA	2018	HERBICIDA	29951,94
NOSA	2018	INSECTICIDA	26299,84
NOSA	2018	RIEGO	25152,50
NOSA	2019	ARRENDAMIENTO	1165000,00
NOSA	2019	FERTILIZANTE	41452,48
NOSA	2019	FUNGICIDA	19269,58
NOSA	2019	HERBICIDA	29840,84
NOSA	2019	INSECTICIDA	27193,00
NOSA	2019	RIEGO	29807,00
NOSA	2020	ARRENDAMIENTO	1215833,38
NOSA	2020	FERTILIZANTE	44449,54
NOSA	2020	FUNGICIDA	19120,94
NOSA	2020	HERBICIDA	31628,45
NOSA	2020	INSECTICIDA	28960,34
NOSA	2020	RIEGO	27964,88
PUTU	2016	ARRENDAMIENTO	1211111,00
PUTU	2016	FERTILIZANTE	46742,66
PUTU	2016	FUNGICIDA	18620,33
PUTU	2016	HERBICIDA	27288,17
PUTU	2016	INSECTICIDA	23600,62
PUTU	2017	ARRENDAMIENTO	1193750,00
PUTU	2017	FERTILIZANTE	53032,85
PUTU	2017	FUNGICIDA	20338,76
PUTU	2017	HERBICIDA	25478,98
PUTU	2017	INSECTICIDA	25428,00
PUTU	2018	ARRENDAMIENTO	1216666,75
PUTU	2018	FERTILIZANTE	51863,96
PUTU	2018	FUNGICIDA	20296,54
PUTU	2018	HERBICIDA	28711,91
PUTU	2018	INSECTICIDA	23646,46
PUTU	2019	ARRENDAMIENTO	1205416,88
PUTU	2019	FERTILIZANTE	50474,07
PUTU	2019	FUNGICIDA	19547,49
PUTU	2019	HERBICIDA	27965,42
PUTU	2019	INSECTICIDA	25409,32
PUTU	2020	ARRENDAMIENTO	1021666,63
PUTU	2020	FERTILIZANTE	56040,36
PUTU	2020	FUNGICIDA	19728,13
PUTU	2020	HERBICIDA	27866,45
PUTU	2020	INSECTICIDA	26740,42
QUIN	2013	ARRENDAMIENTO	62045,36
QUIN	2013	FERTILIZANTE	43191,31
QUIN	2013	FUNGICIDA	16933,93
QUIN	2013	HERBICIDA	25708,02
QUIN	2013	INSECTICIDA	23134,64
QUIN	2014	FERTILIZANTE	37782,12
QUIN	2014	FUNGICIDA	16560,06
QUIN	2014	HERBICIDA	23743,51
QUIN	2014	INSECTICIDA	27327,66
QUIN	2015	ARRENDAMIENTO	132222,25
QUIN	2015	FERTILIZANTE	32208,51
QUIN	2015	FUNGICIDA	16540,56
QUIN	2015	HERBICIDA	26499,21
QUIN	2015	INSECTICIDA	23603,83
QUIN	2016	ARRENDAMIENTO	178394,40
QUIN	2016	FERTILIZANTE	40136,73
QUIN	2016	FUNGICIDA	18587,95
QUIN	2016	HERBICIDA	33087,45
QUIN	2016	INSECTICIDA	23900,14
QUIN	2017	ARRENDAMIENTO	177319,81
QUIN	2017	FERTILIZANTE	38165,04
QUIN	2017	FUNGICIDA	20003,75
QUIN	2017	HERBICIDA	37546,69
QUIN	2017	INSECTICIDA	23476,89
QUIN	2018	ARRENDAMIENTO	210903,41
QUIN	2018	FERTILIZANTE	40129,68
QUIN	2018	FUNGICIDA	19829,03
QUIN	2018	HERBICIDA	33612,51
QUIN	2018	INSECTICIDA	23341,53
QUIN	2019	ARRENDAMIENTO	246222,03
QUIN	2019	FERTILIZANTE	48244,01
QUIN	2019	FUNGICIDA	19900,27
QUIN	2019	HERBICIDA	39079,19
QUIN	2019	INSECTICIDA	24104,56
QUIN	2020	ARRENDAMIENTO	247544,25
QUIN	2020	FERTILIZANTE	45939,28
QUIN	2020	FUNGICIDA	20019,03
QUIN	2020	HERBICIDA	40234,97
QUIN	2020	INSECTICIDA	20222,34
RISA	2013	ARRENDAMIENTO	57500,00
RISA	2013	FERTILIZANTE	28683,37
RISA	2013	FUNGICIDA	17508,41
RISA	2013	HERBICIDA	24561,29
RISA	2013	INSECTICIDA	21871,39
RISA	2013	RIEGO	25000,00
RISA	2014	FERTILIZANTE	23967,83
RISA	2014	FUNGICIDA	17396,17
RISA	2014	HERBICIDA	22910,74
RISA	2014	INSECTICIDA	20464,38
RISA	2014	RIEGO	17000,00
RISA	2015	ARRENDAMIENTO	62500,00
RISA	2015	FERTILIZANTE	27474,70
RISA	2015	FUNGICIDA	18206,61
RISA	2015	HERBICIDA	24139,10
RISA	2015	INSECTICIDA	21071,19
RISA	2015	RIEGO	17000,00
RISA	2016	ARRENDAMIENTO	62500,00
RISA	2016	FERTILIZANTE	32038,53
RISA	2016	FUNGICIDA	20064,26
RISA	2016	HERBICIDA	26707,20
RISA	2016	INSECTICIDA	24282,53
RISA	2016	RIEGO	17000,00
RISA	2017	ARRENDAMIENTO	67500,00
RISA	2017	FERTILIZANTE	31060,31
RISA	2017	FUNGICIDA	20704,01
RISA	2017	HERBICIDA	27664,95
RISA	2017	INSECTICIDA	25421,91
RISA	2017	RIEGO	17000,00
RISA	2018	ARRENDAMIENTO	200000,00
RISA	2018	FERTILIZANTE	34970,26
RISA	2018	FUNGICIDA	20900,80
RISA	2018	HERBICIDA	31038,47
RISA	2018	INSECTICIDA	25610,81
RISA	2018	RIEGO	20000,00
RISA	2019	ARRENDAMIENTO	480000,00
RISA	2019	FERTILIZANTE	34263,89
RISA	2019	FUNGICIDA	21166,65
RISA	2019	HERBICIDA	30758,16
RISA	2019	INSECTICIDA	27185,33
RISA	2019	RIEGO	20000,00
RISA	2020	ARRENDAMIENTO	505000,00
RISA	2020	FERTILIZANTE	28635,47
RISA	2020	FUNGICIDA	21040,69
RISA	2020	HERBICIDA	33401,33
RISA	2020	INSECTICIDA	27980,21
RISA	2020	RIEGO	20000,00
SANT	2013	ARRENDAMIENTO	1300000,00
SANT	2013	FERTILIZANTE	44524,25
SANT	2013	FUNGICIDA	18049,93
SANT	2013	HERBICIDA	28808,36
SANT	2013	INSECTICIDA	22489,59
SANT	2014	ARRENDAMIENTO	564444,67
SANT	2014	FERTILIZANTE	37844,35
SANT	2014	FUNGICIDA	17638,41
SANT	2014	HERBICIDA	26588,06
SANT	2014	INSECTICIDA	22444,99
SANT	2015	ARRENDAMIENTO	767733,33
SANT	2015	FERTILIZANTE	46444,42
SANT	2015	FUNGICIDA	18130,85
SANT	2015	HERBICIDA	27733,76
SANT	2015	INSECTICIDA	21477,44
SANT	2016	ARRENDAMIENTO	1222727,46
SANT	2016	FERTILIZANTE	54956,45
SANT	2016	FUNGICIDA	19289,57
SANT	2016	HERBICIDA	29247,48
SANT	2016	INSECTICIDA	20094,19
SANT	2017	ARRENDAMIENTO	768472,25
SANT	2017	FERTILIZANTE	53842,65
SANT	2017	FUNGICIDA	19754,28
SANT	2017	HERBICIDA	29298,30
SANT	2017	INSECTICIDA	22034,58
SANT	2018	ARRENDAMIENTO	919791,60
SANT	2018	FERTILIZANTE	57507,40
SANT	2018	FUNGICIDA	20028,69
SANT	2018	HERBICIDA	31359,43
SANT	2018	INSECTICIDA	22332,00
SANT	2019	ARRENDAMIENTO	942248,07
SANT	2019	FERTILIZANTE	64831,83
SANT	2019	FUNGICIDA	21197,50
SANT	2019	HERBICIDA	34363,40
SANT	2019	INSECTICIDA	25071,24
SANT	2020	ARRENDAMIENTO	902261,93
SANT	2020	FERTILIZANTE	71234,94
SANT	2020	FUNGICIDA	21452,56
SANT	2020	HERBICIDA	35027,02
SANT	2020	INSECTICIDA	25668,73
SUCR	2013	ARRENDAMIENTO	380000,00
SUCR	2013	FERTILIZANTE	9138,89
SUCR	2013	FUNGICIDA	22523,71
SUCR	2013	HERBICIDA	25737,48
SUCR	2013	INSECTICIDA	18687,25
SUCR	2014	ARRENDAMIENTO	342500,00
SUCR	2014	FERTILIZANTE	22412,96
SUCR	2014	FUNGICIDA	20111,00
SUCR	2014	HERBICIDA	25638,25
SUCR	2014	INSECTICIDA	13833,98
SUCR	2015	ARRENDAMIENTO	337500,00
SUCR	2015	FERTILIZANTE	40474,18
SUCR	2015	FUNGICIDA	11257,45
SUCR	2015	HERBICIDA	29198,25
SUCR	2015	INSECTICIDA	17167,52
SUCR	2016	ARRENDAMIENTO	457142,86
SUCR	2016	FERTILIZANTE	28349,85
SUCR	2016	FUNGICIDA	18732,31
SUCR	2016	HERBICIDA	30599,81
SUCR	2016	INSECTICIDA	15373,51
SUCR	2017	ARRENDAMIENTO	581666,64
SUCR	2017	FERTILIZANTE	13477,82
SUCR	2017	FUNGICIDA	22759,62
SUCR	2017	HERBICIDA	32666,30
SUCR	2017	INSECTICIDA	15111,13
SUCR	2018	ARRENDAMIENTO	600000,00
SUCR	2018	FERTILIZANTE	47244,86
SUCR	2018	FUNGICIDA	22970,00
SUCR	2018	HERBICIDA	35066,53
SUCR	2018	INSECTICIDA	15818,63
SUCR	2019	ARRENDAMIENTO	544000,00
SUCR	2019	FERTILIZANTE	54326,96
SUCR	2019	FUNGICIDA	20351,58
SUCR	2019	HERBICIDA	37065,52
SUCR	2019	INSECTICIDA	16532,57
SUCR	2020	ARRENDAMIENTO	564166,67
SUCR	2020	FERTILIZANTE	58035,36
SUCR	2020	FUNGICIDA	21250,67
SUCR	2020	HERBICIDA	37941,90
SUCR	2020	INSECTICIDA	17865,84
TOLI	2013	ARRENDAMIENTO	1029884,22
TOLI	2013	FERTILIZANTE	47103,46
TOLI	2013	FUNGICIDA	18720,53
TOLI	2013	HERBICIDA	26227,63
TOLI	2013	INSECTICIDA	26744,11
TOLI	2013	RIEGO	35893,60
TOLI	2014	ARRENDAMIENTO	1157592,56
TOLI	2014	FERTILIZANTE	47402,88
TOLI	2014	FUNGICIDA	19627,97
TOLI	2014	HERBICIDA	31804,05
TOLI	2014	INSECTICIDA	25406,41
TOLI	2014	RIEGO	33378,75
TOLI	2015	ARRENDAMIENTO	1209649,05
TOLI	2015	FERTILIZANTE	49325,67
TOLI	2015	FUNGICIDA	18991,45
TOLI	2015	HERBICIDA	26530,40
TOLI	2015	INSECTICIDA	26112,03
TOLI	2015	RIEGO	45902,64
TOLI	2016	ARRENDAMIENTO	1528571,28
TOLI	2016	FERTILIZANTE	41915,55
TOLI	2016	FUNGICIDA	19059,22
TOLI	2016	HERBICIDA	32190,00
TOLI	2016	INSECTICIDA	27255,13
TOLI	2016	RIEGO	49578,95
TOLI	2017	ARRENDAMIENTO	1423055,58
TOLI	2017	FERTILIZANTE	42189,46
TOLI	2017	FUNGICIDA	20302,64
TOLI	2017	HERBICIDA	33278,44
TOLI	2017	INSECTICIDA	29657,69
TOLI	2017	RIEGO	54974,64
TOLI	2018	ARRENDAMIENTO	1575238,14
TOLI	2018	FERTILIZANTE	46185,46
TOLI	2018	FUNGICIDA	20575,20
TOLI	2018	HERBICIDA	34994,82
TOLI	2018	INSECTICIDA	29149,91
TOLI	2018	RIEGO	50931,08
TOLI	2019	ARRENDAMIENTO	1464473,63
TOLI	2019	FERTILIZANTE	53849,52
TOLI	2019	FUNGICIDA	20761,75
TOLI	2019	HERBICIDA	36977,97
TOLI	2019	INSECTICIDA	29967,84
TOLI	2019	RIEGO	36988,86
TOLI	2020	ARRENDAMIENTO	1602368,53
TOLI	2020	FERTILIZANTE	53473,56
TOLI	2020	FUNGICIDA	21223,90
TOLI	2020	HERBICIDA	34664,17
TOLI	2020	INSECTICIDA	31167,72
TOLI	2020	RIEGO	39144,86
VALL	2013	ARRENDAMIENTO	368476,14
VALL	2013	FERTILIZANTE	39568,92
VALL	2013	FUNGICIDA	16539,77
VALL	2013	HERBICIDA	24503,73
VALL	2013	INSECTICIDA	22840,50
VALL	2013	RIEGO	47,00
VALL	2014	ARRENDAMIENTO	557777,67
VALL	2014	FERTILIZANTE	41993,67
VALL	2014	FUNGICIDA	17162,73
VALL	2014	HERBICIDA	28583,64
VALL	2014	INSECTICIDA	21744,25
VALL	2014	RIEGO	20156,75
VALL	2015	ARRENDAMIENTO	466166,70
VALL	2015	FERTILIZANTE	49834,61
VALL	2015	FUNGICIDA	18234,91
VALL	2015	HERBICIDA	27540,40
VALL	2015	INSECTICIDA	22567,98
VALL	2015	RIEGO	27664,67
VALL	2016	ARRENDAMIENTO	344416,65
VALL	2016	FERTILIZANTE	46078,42
VALL	2016	FUNGICIDA	19856,11
VALL	2016	HERBICIDA	29661,27
VALL	2016	INSECTICIDA	23501,80
VALL	2016	RIEGO	29048,00
VALL	2017	ARRENDAMIENTO	383250,06
VALL	2017	FERTILIZANTE	40590,26
VALL	2017	FUNGICIDA	20750,57
VALL	2017	HERBICIDA	34606,81
VALL	2017	INSECTICIDA	25111,36
VALL	2017	RIEGO	30500,67
VALL	2018	ARRENDAMIENTO	441113,14
VALL	2018	FERTILIZANTE	42968,21
VALL	2018	FUNGICIDA	20751,81
VALL	2018	HERBICIDA	36786,96
VALL	2018	INSECTICIDA	25672,10
VALL	2018	RIEGO	32794,00
VALL	2019	ARRENDAMIENTO	380743,08
VALL	2019	FERTILIZANTE	47813,97
VALL	2019	FUNGICIDA	21290,66
VALL	2019	HERBICIDA	37666,18
VALL	2019	INSECTICIDA	27335,27
VALL	2019	RIEGO	40389,67
VALL	2020	ARRENDAMIENTO	389509,00
VALL	2020	FERTILIZANTE	49138,06
VALL	2020	FUNGICIDA	21698,56
VALL	2020	HERBICIDA	39062,53
VALL	2020	INSECTICIDA	28154,63
VALL	2020	RIEGO	40375,00